<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activity_main_button_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect" />

    <LinearLayout
        android:id="@+id/activity_main_ll_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <EditText
            android:id="@+id/activity_main_et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4" />

        <Button
            android:id="@+id/activity_main_button_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/send" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_main_rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_model" />

</LinearLayout>
